// RESPONSIVE
@tablet: ~ "only screen and (max-width: 959px)";
@mobile: ~ "only screen and (max-width: 540px)";

// Color variables
@grey: #838f9b;
@dark: #13141A;

@black: #000;
@white: #fff;

@color: #585EE2;


.font-sans {
	font-family: 'Sofia Pro W01';
	font-weight: 400;
}

.medium {
	font-weight: 500;
}

.regular {
	font-weight: 400;
}

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	.font-sans;
	color: @black;
	background-color: @white;
	font-size: 20px;
	line-height: 1.3;
}

.limit {
	position: relative;
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
}

h1,
.large {
	.medium;
	font-size: 2.5em;
	letter-spacing: -0.02em;
	margin-bottom: 1.25em;

	@media @mobile {
		font-size: 1.5em;
	}
}

h2 {
	font-weight: 400;
	font-size: 5em;
	margin: 0;
	.medium;
}

h3 {
	text-transform: uppercase;
	.small;
}

p {
	color: fade(@black, 50%);
}

.small {
	font-size: 0.7em;
}


a {
	color: inherit;
	transition: color 0.2s;

	&:hover {
		color: @color;
	}
}

.button {
	display: inline-block;
	background-color: @white;
	color: @black;
	text-decoration: none;
	padding: 12px 25px 15px;
	border-radius: 5px;
	transition: opacity 0.2s;

	&:hover {
		opacity: 0.9;
	}
}

.offset {
	margin-left: 40%;
	width: 60%;
	max-width: 640px;

	p {
		max-width: 480px;

		@media @tablet {
			max-width: none;
		}
	}

	@media @tablet {
		margin-left: 20%;
		width: 80%;
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
	}
}


.header {
	margin-top: 50px;

	.logo {
		width: 40px;
		height: 40px;
		position: absolute;
		left: 0;
		top: 13px;

		&-border {
			width: 100%;
			height: 100%;
			border: 4px solid @black;
			border-radius: 50%;
			box-sizing: border-box;
		}

		&-horizontal {
			position: absolute;
			width: 16px;
			height: 4px;
			top: 12px;
			left: 12px;
			background-color: @black;
		}
		&-vertical {
			position: absolute;
			width: 4px;
			height: 15px;
			top: 14px;
			left: 18px;
			background-color: @black;
		}

		&:hover {
			.logo-border {
				-moz-animation: logoborder 0.5s;
				-webkit-animation: logoborder 0.5s;
				animation: logoborder 0.5s;
			}
			.logo-horizontal {
				-moz-animation: logohorizontal 0.5s;
				-webkit-animation: logohorizontal 0.5s;
				animation: logohorizontal 0.5s;
			}
			.logo-vertical {
				-moz-animation: logovertical 0.5s;
				-webkit-animation: logovertical 0.5s;
				animation: logovertical 0.5s;
			}
		}
	}

	&-text {
		.offset;
		padding-top: 200px;
		padding-bottom: 200px;

		@media @mobile {
			padding-top: 100px;
			padding-bottom: 100px;
		}

		@media screen and (max-width: 320px) {
			padding-top: 75px;
			padding-bottom: 50px;
		}
	}
}

.image {
	&-img {
		width: 100%;
	}
	&-caption {
		text-align: right;
		.small;
		margin-top: 5px;
		color: fade(@black, 25%);
	}
}

.clients {
	margin: 200px auto;

	@media @tablet {
		margin-top: 0;
		margin-bottom: 200px;
	}

	@media @mobile {
		margin-bottom: 100px;
	}

	&-item {
		width: 33.3%;
		float: left;
		text-align: center;
		margin: 50px 0;
		line-height: 200px;

		@media @tablet {
			line-height: 150px;
			margin: 0;
		}

		@media @mobile {
			width: 50%;
		}

		img {
			max-width: 80%;
			max-height: 100px;
			vertical-align: middle;

			@media @mobile {
				max-width: 60%;
				max-height: 75px;
			}
		}
	}

	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.quote {
	p {
		.offset;
		.large;
		color: @black;
		padding: 200px 0;

		@media @mobile {
			padding: 100px 0;
		}
	}
}

.cases {
	&-item {
		padding: 200px 0;
		text-align: center;

		p {
			max-width: 640px;
			margin-left: auto;
			margin-right: auto;
		}

		&-hero {
			margin-bottom: 100px;
		}

		&-image {
			display: block;
			width: 100%;
			border-radius: 3px;
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
		}

		&-outro {
			margin-top: 100px;

			p {
				color: @white;
			}

			.button {
				margin-top: 25px;
			}
		}

		&.cases-item--alva {
			background-color: #66a9e6;
			color: @white;

			.button {
				color: #66a9e6;
			}
		}
		&.cases-item--ezb {
			background-color: #69757f;
			color: @white;

			.button {
				color: #69757f;
			}
		}
		&.cases-item--ed {}
		&.cases-item--wb {
			background-color: #f79d74;

			.button {
				color: #f79d74;
			}
		}
	}
}


footer {
	padding: 150px 0 50px;

	.footer-content {
		text-align: center;

		.sitesnotice {
			display: inline-block;
			margin-top: 100px;
			.small;
			color: fade(@black, 25%);

			&:hover {
				color: @color;
			}
		}
	}
}




// ANIMATIONS
@-webkit-keyframes logoborder {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
}

@-webkit-keyframes logohorizontal {
	0%,
	100% {
		transform: translate3d(0, 0, 0);
		height: 4px;
	}
	40% {
		transform: translate3d(25px, 0, 0);
		height: 0;
	}
	60% {
		transform: translate3d(-25px, 0, 0);
		height: 0;
	}
}

@-webkit-keyframes logovertical {
	0%,
	100% {
		transform: translate3d(0, 0, 0);
		width: 4px;
	}
	40% {
		transform: translate3d(0, 25px, 0);
		width: 0;
	}
	60% {
		transform: translate3d(0, -25px, 0);
		width: 0;
	}
}
